{
  "name": "@zeusdeux/md-toc",
  "version": "1.0.0",
  "description": "Generate a GitHub compatible table of contents from headings in a markdown file",
  "bin": {
    "md-toc": "index.mjs"
  },
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "release": "np",
    "prepare": "husky install",
    "test": "echo 'Still gotta write some'"
  },
  "keywords": [
    "markdown",
    "table of contents",
    "tool",
    "cli",
    "toc",
    "remark",
    "unified"
  ],
  "author": "Mudit Ameta <zeusdeux@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "remark": "^14.0.1",
    "remark-toc": "^8.0.0",
    "to-vfile": "^7.2.1",
    "yargs": "^17.2.1"
  },
  "engines": {
    "node": ">=14.x",
    "pnpm": ">=6",
    "npm": ">=7"
  },
  "devDependencies": {
    "@types/node": "^14.17.27",
    "@types/yargs": "^17.0.4",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.2.3",
    "np": "^7.5.0",
    "prettier": "2.4.1"
  },
  "main": "cmd.js",
  "lint-staged": {
    "*.{js,cjs,mjs}": "eslint --cache --fix",
    "*.md": "md-toc --write",
    "*.{js,cjs,mjs,json,yaml,md}": "prettier --write"
  }
}
