{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["**/*"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,

    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
